{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Server=localhost;DataBase=myrecipebook;Uid=root;Pwd=1423"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "ABC"
    },
    "Jwt": {
      "SigningKey": "k?D/Mzj-;0U_pI@.dO77a3gCL#{osf*5",
      "ExpirationTimeMinutes": 1000
    }
  }
}
